#CAPABILITIES WEBDRIVER#
webdriver.timeouts.implicitlywait=8000
webdriver.wait.for.timeout=8000
webdriver.driver=appium
webdriver.chrome.driver=src/test/resources/webdriver/chromedriver.exe

#APPIUM#
appium.sessionName=Ejecucion Automatizacion Aplicacion SuperApp
appium.noReset=false
appium.reset=false
appium.autoGrantPermissions=true
appium.captureScreenshots=true
appium.deviceOrientation=portrait
appium.appWaitDuration=80000
appium.newCommandTimeout=300
appium.nativeWebScreenshot=true
appium.orientation=PORTRAIT
appium.unicodeKeyboard = true
appium.resetKeyboard = true
appium.autoDismissAlerts = true


#CAPABILITIES SERENITY#
serenity.project.name = Pruebas Aplicacion SuperApp
serenity.take.screenshots=FOR_EACH_ACTION
serenity.report.encoding=utf8
serenity.reports.show.step.details=false
serenity.store.html.source=false
serenity.timeout=8000

#CAPABILITIES FEATURES#
feature.file.language=es
feature.file.encoding=utf8

#CAPABILITIES MOBILE-ANDROID#
appium.automationName=UiAutomator2
appium.deviceName=SM-A225M
appium.platformVersion=12
appium.platformName=Android
appium.hub=http://127.0.0.1:4723/wd/hub
appium.app = ${user.dir}/src/test/resources/app/app-debug4.apk
appium.appPackage=com.superapp
appium.appActivity=.MainActivity
appium.chromedriverExecutable=src/test/resources/webdriver/chromedriver.exe

#chrome.switches = --lang=es, --disable-popup-blocking, --disable-download-notification, --ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions, --incognito, --window-size=1920,1080
serenity.browser.maximized = true
serenity.console.colors = true
chrome.switches=--start-maximized, --disable-popup-blocking, --disk-cache-dir=null, --ignore-certificate-errors, --disable-download-notification





